<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" />
    <link rel="apple-touch-icon" href="" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      :root {
        --color-background: #f7f7f7;
        --color-foreground: #161616;
        --color-primary: #023047;
        --color-secondary: #219ebc;
        --color-ternary: #ffb703;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 18px;
        gap: 1rem;
        align-items: center;
        font-family: "Work Sans", sans-serif;
        height: 100vh;
        color: var(--color-background);
        background: linear-gradient(
          to right,
          var(--color-primary),
          var(--color-secondary)
        );
      }

      h1 {
        color: var(--color-ternary);
      }

      a:visited,
      a:link,
      a:hover,
      a:active {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1px;
        color: var(--color-background);
        font-size: 14px;
      }

      a:hover {
        text-decoration: none;
      }

      img {
        width: 17px;
      }
    </style>
  </head>
  <body>
    <h1>Thank you!</h1>
    <p>I will get back to you soon.</p>
    <a href="./index.html"
      ><img src="./arrow_back_white.svg" alt="Arrow Back" />Back</a
    >
  </body>
</html>
